#release configuration
#Wed Jun 15 11:38:21 EEST 2011
scm.tag=jelastic-maven-plugin-1.0
scm.url=scm\:svn\:https\://jelastic-maven-plugin.googlecode.com/svn/trunk/
pushChanges=true
preparationGoals=clean verify
project.scm.com.jelastic\:jelastic-maven-plugin.tag=HEAD
project.scm.com.jelastic\:jelastic-maven-plugin.url=https\://jelastic-maven-plugin.codegoogle.com/svn/trunk/
project.rel.com.jelastic\:jelastic-maven-plugin=1.0
project.scm.com.jelastic\:jelastic-maven-plugin.connection=scm\:svn\:https\://jelastic-maven-plugin.googlecode.com/svn/trunk/
project.dev.com.jelastic\:jelastic-maven-plugin=1.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://jelastic-maven-plugin.googlecode.com/svn/tags
project.scm.com.jelastic\:jelastic-maven-plugin.developerConnection=scm\:svn\:https\://jelastic-maven-plugin.googlecode.com/svn/trunk/
completedPhase=run-preparation-goals
